X:163
T:Jenny Nettles
C:Niel Gow
K:Am
M:C|
L:1/8
V:1
A/B/ | ({A/B/}.c2) .B2 .A2 .a2 | (e^fg).e dBGB | ({A/B/}c2) .B2 .A2 .a2 | ge^fd e2 A :| B | TcdeA TcdeA | d/c/B/A/ Gd BBdB |
cdeA cdea | ge^fd e2 AB | TcdeA Tcdec | BAGd BGdB | TcdeA cdec | BcdB {B}e2 A || B | !f!Tcde^f gage |
gaTge d/c/B/A/ GB | Tcde^f gage | aba^g Ta2 AB | cde^f gage | gage {d}cB/A/ GB | cde^f gag^f | ea^gb a2 A |]
V:2 clef=bass middle=d
L:1/4
z/ | aeaA | cc'gg | aeaA | cdeA/ :| z/ | aaaa | gggg | aaaa | cdeA | AaAA | GgGG | AaAA | eEAA/ || z/ | !f![Cc][Cc][Cc][Cc] | [Cc][Cc][Gg][Gg] | [Cc][Cc][Cc][Cc] | eEAA | [Cc][Cc][Cc][Cc] | [Cc][Cc][Gg][Gg] | [Cc][Cc][Cc][Dd] | eEAA/ |]